<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .firstbox{
            position: absolute;
            border: 2px solid;
            width: 50%;
            height: 50%;
            background: rgb(255, 0, 0);
            left: 0%;
            top: 0%;
            border-radius: 0px 0px 0px 0px;
        }

        .secondbox{
            position: absolute;
            border: 2px solid;
            width: 50%;
            height: 50%;
            right: 0%;
            background: rgb(95, 188, 58);
            right: 0%;
            top: 0%;
        }

        .thirdbox{
            position: absolute;
            border: 2px solid;
            width: 50%;
            height: 50%;
            left: 0%;
            bottom: 0%;
            background: rgba(217, 255, 0, 0.951);
        }

        .forthbox{
            position: absolute;
            border: 2px solid;
            width: 50%;
            height: 50%;
            right: 0%;
            bottom: 0%;
            background: rgb(255, 0, 242);
        }

        .squre{
            position: absolute;
            border: 2px solid;
            width: 20%;
            height: 40%;
            right: 0%;
            left: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            border-radius: 100%;
            background: rgb(253, 253, 253);
        }

        .squchild{
            position: absolute;
            border: 2px solid;
            width: 50%;
            height: 50%;
            right: 0%;
            left: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            background: rgb(236, 0, 0);
        }

        .main{
            position: absolute;
            border: 2px solid;
            width: 8%;
            height: 15%;
            right: 0%;
            left: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            background: rgb(255, 255, 255);
        }

        .mainsqure{
            position: absolute;
            border: 2px solid;
            width: 40%;
            height: 50%;
            right: 0%;
            left: 0%;
            top: 0%;
            bottom: 0%;
            border-radius: 100%;
            margin: auto;
            background: rgb(236, 0, 0);
        }
        .r1{
            position: absolute;
            width: 80px;
            height: 80px;
            left: 0px;
            top: 0px;
            border-bottom-right-radius: 180px;
            background: white;    
        }
        .r2{
            position: absolute;
            width: 80px;
            height: 80px;
            right: 0px;
            top: 0px;
            border-bottom-left-radius: 180px;
            background: white;    
        }
        .r3{
            position: absolute;
            width: 80px;
            height: 80px;
            left: 0px;
            bottom: 0px;
            border-top-right-radius: 180px;
            background: white;    
        }
        .r4{
            position: absolute;
            width: 80px;
            height: 80px;
            right: 0px;
            bottom: 0px;
            border-top-left-radius: 180px;
            background: white;    
        }
        .r5{
            position: absolute;
            width: 80px;
            height: 80px;
            left: 50%;
            top: 0%;
            border-bottom-right-radius: 180px;
            background: white;        
        }
        .r6{
            position: absolute;
            width: 80px;
            height: 80px;
            right: 50%;
            top: 0px;
            border-bottom-left-radius: 180px;
            background: white;     
        }
        .r7{
            position: absolute;
            width: 80px;
            height: 80px;
            left: 50%;
            bottom: 0px;
            border-top-right-radius: 180px;
            background: white;

        }
        .r8{
            position: absolute;
            width: 80px;
            height: 80px;
            right: 50%;
            bottom: 0px;
            border-top-left-radius: 180px;
            background: white; 
        }




        

    </style>

</head>
<body>
    
    <section>
        <section class="firstbox">
            <div class="squre">
                <div class="squchild"></div>
            </div>
        </section>
        <section class="secondbox">
            <div class="squre">
                <div class="squchild"></div>
            </div>
        </section>
        <section class="thirdbox">
            <div class="squre">
                <div class="squchild"></div>
            </div>
        </section>
        <section class="forthbox">
            <div class="squre">
                <div class="squchild"></div>
            </div>
        </section>

        <div class="main">
            <div class="mainsqure"></div>
        </div>

        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
        <div class="r5"></div>
        <div class="r6"></div>
        <div class="r7"></div>
        <div class="r8"></div>
        
    </section>

</body>
</html>