<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case 2</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="normalize.css">
    <style>
        body{
            margin: 5px;
            height: 100vh;
        }
        header{
            position: relative;
            width: 99.7%;
            height: 9.9vh;
        }
        nav{
            position: absolute;
            width: 100%;
            height: 94%;
            border: 2px solid black ;
            background-color: white;
            top: 0;
            right: 0;
            left: 0;
        }
        main{
            position: relative;
            border: 2px solid black ;
            height: auto;
        }
        .ijse{
            height: 60%;
            width: 12%;
            margin-top: 12px;
            margin-left: 20px;
        }
        .menu{
            position: absolute;
            display: inline-block;
            top: 5px;
            right: 3%;
        }
        menu>a{
            position: relative;
            font-weight: bold;
            color: black;
            text-decoration: none;
            padding-right: 20px;
        }
        #dashboard{
            position: absolute;
            width: 16vw;
            height: 100%;
            background-color: indigo;
            border: 1px solid black;
            display: inline-block;
        }
        #about,#contact,#service,#home{
            display: block;
            color:white;
            padding: 15px 10px;
            text-decoration: none;
            left: 50%;
            right: 50%;
        }
        #content{
            display: inline-block;
            position: relative;
            height: 100%;
            width: 83%;
            left: 16.2vw;
        }
        section>div{
            position: relative;
            display: inline-block;
            border: 1px solid black;
            margin-left: 6px;
            margin-top: 6px;
            width: 31.8%;
            height: 30vh;
        }
        section>div>img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        p{
            padding-left: 10px;
            padding-right: 15px;
        }
        footer {
            position: relative;
            width: 99.7%;
            height: 5%;
            border: 2px solid black;
            background-color: slategray;
        }
        h5{
            position: relative;
            display: inline-block;
            color: white;
            margin: 0;
            padding-left: 48%;
            padding-top: 5px;

        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="ijse">
            <img src="images/ijse.png" rel="IJSE logo" width="100%" height="100%">
        </div>
        <menu class="menu">
            <a>About Us</a>
            <a>Contact</a>
            <a>Services</a>
            <a>Home</a>
        </menu>
    </nav>
</header>
<main>
    <section id="dashboard">
        <ul>
            <a id="home">Home</a>
            <a id="service">Services</a>
            <a id="contact">Contact</a>
            <a id="about">About Us</a>
        </ul>
    </section>
    <section id="content">
        <div>
            <img class="primg" src="images/halo.gif" alt="halo image">
        </div>
        <div>
            <img class="primg" src="images/halo.gif" alt="halo image">
        </div>
        <div>
            <img class="primg" src="images/halo.gif" alt="halo image">
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi labore natus nemo perferendis sunt. Aperiam atque blanditiis dolore elus illum incidunt inventore labore 
            modi nesciunt odit, officia praesentium quas vel?
        </p>
        <p>
            Aliquam amet dolore esse obcaecati quas qui quo totam. Eius quod soluta voluptatem. Doloremque illo natus neque nulla tempora, tempore? Assumenda deserunt facere 
            labore nobis odio quaerat quasi suscipit voluptate.
        </p> 
        <p>
            Accusamus aliquid amet asperiores assumenda atque aut consectetur, culpa cupiditate dignissimos ea eaque ipsam iste itaque nemo nesciunt odit porro quae quidem ques
            ratione repellendus rerum sit tempore ullam, velit.
        </p>
        <p>
            Cupiditate eligendi incidunt ipsum laudantium maiores nisi odit placeat quaerat quod, repellendus? Consequatur cum deleniti dicta doloribus impedit ipsa mollitia 
            necessitatibus non odio, qui repellendus suscipit ullam voluptas voluptate voluptatem!
        </p>
        <p>
            A adipisci corporis cumque dolor dolore eligendi eum expedita, facere incidunt ipsum labore laborum magni molestias nulla quas, reiciendis repellat sit soluta voluptas
            voluptatibus. Commodi error harum laudantium minus quod!
        </p>
        <p>
            Alias asperiores assumenda commodi consectetur, consequuntur dicta dolorem eligendi eum ex id magnam minus mollitia, nemo nesciunt optio quaerat quam quasi quia
            quisquam recusandae reprehenderit sapiente tempora temporibus veritatis vitae?
        </p>
        <p>
            Amet eum explicabo in non omnis? Dolorem, eum eveniet laboriosam necessitatibus nemo non numquam perferendis provident, quibusdam quod similique soluta veit? Nema 
            pariatur quia rem. Alias atque placeat qui quod.
        </p>
        <p>
            Dicta ex ipsa laboriosam laudantium modi nulla numquam quia, rerum tempore totam. Architecto, consectetur doloremque eius, enim est explicabo officia omnis, porro 
            provident quis sint suscipit! Impedit labore minima nostrum.
        </p>
        
    </section>
</main>
<footer>
    <h5>Developed by IJSE</h5>
</footer>
</body>
</html>