<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\8.0.1_normalize.css">
    <title>index 2</title>
    <style>
        section:nth-child(1){
            background-color: rgb(117, 19, 255);
            position: relative;
            min-height: 100vh;
            height: auto;
            width: 100vw;
        }
        section:nth-child(1)>section{
            border: 0px solid;
            width: 20%;
            height:100%;
            background-color: rgb(148, 156, 218);
            position: absolute;
            left: 0%;
            top: 0%;
        }
        section:nth-child(1)>section:nth-child(2){
            border: 0px solid;
            width: 80%;
            background-color: rgb(20, 255, 114);
            position: relative;
            left: 20%;
            top: 0%;
            bottom: 0%;
        }
    </style>
</head>
<body>
    <section>
        <section>
        </section>
        <section>
            <h1>header</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi labore natus nemo perferendis sunt. Aperiam atque blanditiis dolore elus illum incidunt inventore labore 
                modi nesciunt odit, officia praesentium quas vel?
            </p>
            <p>
                Aliquam amet dolore esse obcaecati quas qui quo totam. Eius quod soluta voluptatem. Doloremque illo natus neque nulla tempora, tempore? Assumenda deserunt facere 
                labore nobis odio quaerat quasi suscipit voluptate.
            </p> 
            <p>
                Accusamus aliquid amet asperiores assumenda atque aut consectetur, culpa cupiditate dignissimos ea eaque ipsam iste itaque nemo nesciunt odit porro quae quidem ques
                ratione repellendus rerum sit tempore ullam, velit.
            </p>
            <p>
                Cupiditate eligendi incidunt ipsum laudantium maiores nisi odit placeat quaerat quod, repellendus? Consequatur cum deleniti dicta doloribus impedit ipsa mollitia 
                necessitatibus non odio, qui repellendus suscipit ullam voluptas voluptate voluptatem!
            </p>
            <p>
                A adipisci corporis cumque dolor dolore eligendi eum expedita, facere incidunt ipsum labore laborum magni molestias nulla quas, reiciendis repellat sit soluta voluptas
                voluptatibus. Commodi error harum laudantium minus quod!
            </p>
            <p>
                Alias asperiores assumenda commodi consectetur, consequuntur dicta dolorem eligendi eum ex id magnam minus mollitia, nemo nesciunt optio quaerat quam quasi quia
                quisquam recusandae reprehenderit sapiente tempora temporibus veritatis vitae?
            </p>
            <p>
                Amet eum explicabo in non omnis? Dolorem, eum eveniet laboriosam necessitatibus nemo non numquam perferendis provident, quibusdam quod similique soluta veit? Nema 
                pariatur quia rem. Alias atque placeat qui quod.
            </p>
            <p>
                Dicta ex ipsa laboriosam laudantium modi nulla numquam quia, rerum tempore totam. Architecto, consectetur doloremque eius, enim est explicabo officia omnis, porro 
                provident quis sint suscipit! Impedit labore minima nostrum.
            </p>
        </section>
    </section>
</body>
</html>