<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\8.0.1_normalize.css">
    <title>Case 5</title>

    <style>
         section{
            width: 100%;
            height: 100vh;
            /* border: 2px solid black; */
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);

         }
       
        div{
            border: 2px solid;
            border-color: black;
        }

        div {
            border: 2px solid;
            border-color: rgb(255, 255, 255);
            /* position: relative;  */
        }

        img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }


    </style>
</head>
<body>
<section>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
  <div><img src="assets/images/halo.gif" alt="halo image"></div>
</section>
</body>
</html>